# ISDB_WebApp

./: pom.xml
src/main/java/com/example/: IsdbWebAppApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AbilityController.java  AuthenticationController.java  CharacterController.java  PageController.java  PlotController.java  ProcessController.java  RegistrationController.java  TextController.java  UserController.java
src/main/java/com/example/dto/: JoinDTO.java
src/main/java/com/example/dto/AuthRegDTO/: AuthRequestDTO.java  JoinDTO.java  RegRequestDTO.java
src/main/java/com/example/dto/PivotDTO/: AbilityDTO.java  CharacterDTO.java  EffectDTO.java  GenreDTO.java  JoinDTO.java  PageDTO.java  PlotDTO.java  ProcessDTO.java  TextDTO.java
src/main/java/com/example/dto/ProcessDTO/: ProcessDTO.java
src/main/java/com/example/entity/enums/: AbilityType.java  CharactersType.java  EffectType.java  ProcessStatus.java  ProcessType.java  ShellType.java  Status.java
src/main/java/com/example/entity/pivots/characters/: Ability.java  Characters.java
src/main/java/com/example/entity/pivots/plot/: Effect.java  Genres.java  Pages.java  Plot.java  Text.java
src/main/java/com/example/entity/pivots/processes/: Process.java
src/main/java/com/example/entity/pivots/worker/: Artist.java  Screenwriter.java  Worker.java
src/main/java/com/example/entity/users/: Role.java  User.java
src/main/java/com/example/exceptions/: AbilityAlreadyExistException.java  AbilityNotFoundException.java  ArtistNotFoundException.java  CharacterAlreadyExistException.java  CharacterNotFoundException.java  GenreAlreadyExistException.java  GenreNotFoundException.java  JwtAuthenticationException.java  PlotAlreadyExistException.java  PlotNotFoundException.java  ProcessNotFoundException.java  ScreenwriterNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/exceptions/alreadyExistExceptions/: AbilityAlreadyExistException.java  CharacterAlreadyExistException.java  GenreAlreadyExistException.java  PageAlreadyExistException.java  PlotAlreadyExistException.java  TextAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/com/example/exceptions/notFoundExceptions/: AbilityNotFoundException.java  ArtistNotFoundException.java  CharacterNotFoundException.java  EffectNotFoundException.java  GenreNotFoundException.java  PageNotFoundException.java  PlotNotFoundException.java  ProcessNotFoundException.java  ScreenwriterNotFoundException.java  TextNotFoundException.java
src/main/java/com/example/repository/: AbilityRepository.java  ArtistRepository.java  CharactersRepository.java  EffectRepository.java  GenreRepository.java  PageRepository.java  PlotRepository.java  ProcessRepository.java  RoleRepository.java  ScreenwriterRepository.java  TextRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/example/security/: JwtUserDetailsService.java
src/main/java/com/example/security/jwt/config/: JwtConfig.java
src/main/java/com/example/security/jwt/user/: JwtUser.java  (+1 more)
src/main/java/com/example/service/implementations/: AbilityServiceImpl.java  AuthenticationServiceImpl.java  CharactersServiceImpl.java  EffectServiceImpl.java  GenreServiceImpl.java  PageServiceImpl.java  PlotServiceImpl.java  ProcessServiceImpl.java  RegistrationServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/service/interfaces/: AbilityService.java  AuthenticationService.java  CharactersService.java  EffectService.java  GenreService.java  PageService.java  PlotService.java  ProcessService.java  RegistrationService.java  TextService.java  UserService.java
(+2 files in other folders)
